# IAB330_Team6

./: AboutViewModel.cs  BaseViewModel.cs  CalendarPage.xaml  CalendarPage.xaml.cs  Item.cs  ItemDetailViewModel.cs  ItemsPage.xaml  ItemsViewModel.cs  LifeMate.sln  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProfileViewModel.cs  README.md
LifeMate/: LoginPage.xaml  LoginPage.xaml.cs  LoginViewModel.cs
LifeMate/LifeMate/: App.xaml  App.xaml.cs  LifeMate.csproj
LifeMate/LifeMate.Android/: LifeMate.Android.csproj  MainActivity.cs  SplashActivity.cs
LifeMate/LifeMate.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LifeMate/LifeMate.Android/Resources/: Resource.designer.cs
LifeMate/LifeMate.Android/Resources/values/: styles.xml
LifeMate/LifeMate.MobileAppService/: LifeMate.MobileAppService.csproj  Program.cs  Startup.cs
LifeMate/LifeMate.MobileAppService/Controllers/: ItemController.cs
LifeMate/LifeMate.MobileAppService/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
LifeMate/LifeMate.MobileAppService/Properties/: launchSettings.json
LifeMate/LifeMate.UWP/: App.xaml  App.xaml.cs  LifeMate.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
LifeMate/LifeMate.UWP/Properties/: AssemblyInfo.cs
LifeMate/LifeMate.iOS/: AppDelegate.cs  Info.plist  LifeMate.iOS.csproj  Main.cs
LifeMate/LifeMate.iOS/Properties/: AssemblyInfo.cs
LifeMate/LifeMate/Models/: CustomTimePicker.cs  Event.cs  HomeMenuItem.cs  Item.cs  Login.cs
LifeMate/LifeMate/Services/: AzureDataStore.cs  DataService.cs  IDataStore.cs  MockDataStore.cs
LifeMate/LifeMate/ViewModels/: AboutViewModel.cs  AddNewEventViewModel.cs  AddRandomEventViewModel.cs  BaseViewModel.cs  CalendarTestViewModel.cs  CalendarViewModel.cs  DayViewModel.cs  EventModelBase.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MonthViewModel.cs  SignupPage.cs  SleepCalculatorViewModel.cs  TimePickerViewModel.cs  WeekViewModel.cs
LifeMate/LifeMate/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddNewEvent.xaml  AddNewEvent.xaml.cs  AddRandomEvent.xaml  AddRandomEvent.xaml.cs  Calendar.xaml  Calendar.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  CalendarTest.xaml  CalendarTest.xaml.cs  DayViewPage.xaml  DayViewPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.cs  LoginPage1.xaml  LoginPage1.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Meeting.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SignupPage.cs  SleepCalculatorPage.xaml  SleepCalculatorPage.xaml.cs
